# CourseHub

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mg/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mg/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/mg/api_gateway/constant/: CircuitBreakerConstants.java  ServiceUrlsForGatewayConfig.java  ServiceUrlsForSecurity.java
api-gateway/src/main/java/com/mg/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/mg/api_gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mg/api_gateway/: ApiGatewayApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/mg/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/mg/course_service/client/: IdentityServiceClient.java  PaymentServiceClient.java
course-service/src/main/java/com/mg/course_service/config/: RabbitMQConfig.java
course-service/src/main/java/com/mg/course_service/constant/: Constants.java  CourseApiUrls.java
course-service/src/main/java/com/mg/course_service/controller/: CourseController.java
course-service/src/main/java/com/mg/course_service/dto/: CategoryDTO.java  VideoDTO.java
course-service/src/main/java/com/mg/course_service/enums/: CategoryEnum.java  Gender.java  MainCategoryEnum.java  Role.java
course-service/src/main/java/com/mg/course_service/exception/: AuthorIsNotTheOwnerOfTheCourseOrIsNotAdminException.java  CategoryLimitExceededException.java  CategoryMismatchException.java  CourseAlreadyEnrolledException.java  CourseNotFoundException.java  ExceptionMessage.java  GlobalExceptionHandler.java  PhotoNotFoundException.java  ResourceNotFoundException.java  TokenPayloadParsingException.java  UserNotFoundException.java  VideoNotFoundException.java
course-service/src/main/java/com/mg/course_service/mapper/: CategoryDTOConverter.java  UpdateCourseRequestConverter.java  VideoDTOConverter.java
course-service/src/main/java/com/mg/course_service/model/: Category.java  Course.java  Enrollment.java  Video.java
course-service/src/main/java/com/mg/course_service/repository/: CourseRepository.java  EnrollmentRepository.java  VideoRepository.java
course-service/src/main/java/com/mg/course_service/security/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
course-service/src/main/java/com/mg/course_service/service/: CourseService.java  EnrollmentService.java  VideoService.java
course-service/src/main/java/com/mg/course_service/util/: JwtUserIdFilter.java  JwtUtil.java
course-service/src/main/java/com/mg/course_service/validation/: UniqueCourseTitle.java  UniqueCourseTitleValidator.java
course-service/src/main/java/com/mg/course_service/validator/: CourseValidator.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/mg/course_service/: CourseServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mg/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/mg/eureka_server/: EurekaServerApplicationTests.java
identity-service/: pom.xml  tree.txt
identity-service/src/main/java/com/mg/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/mg/identity_service/config/: RabbitMQConfig.java  SecurityConfig.java
identity-service/src/main/java/com/mg/identity_service/constant/: UserApiUrls.java
identity-service/src/main/java/com/mg/identity_service/model/: Gender.java  (+2 more)
identity-service/src/main/resources/: application.properties  application.yml
identity-service/src/test/java/com/mg/jwt/: JwtApplicationTests.java
media-stock-service/: pom.xml
media-stock-service/src/main/java/com/coursehub/media_stock_service/: MediaStockServiceApplication.java
media-stock-service/src/main/resources/: application.yml
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/com/mg/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/mg/payment_service/: PaymentServiceApplicationTests.java
(+66 files in other folders)
